<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Layout Example with Image in Header</title>
    <style>
        body, html {
            background-color: #000000;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #8BAB92;
        }
        .header {
            background-color: #252525;
            padding: 20px;
            position: relative;
            text-align: center;
        }
        .header img {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            max-height: 100%;
        }
        .container {
            display: flex;
            background-color: #000000;
        }
        .left-column {
            background-color: #1E1E1E;
            flex: 1;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 5px;
            border-radius: 5px;
            padding: 20px;
            color: #AADAFA;
            overflow-x: auto;
            white-space: pre;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 14px;
        }
        .left-column .cond {
            color: #AA7CAB;
        }
        .left-column .funcla {
            color: #DCDCAF;
        }
        .middle-column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .right-column{
            background-color: #1E1E1E;
            flex: 1;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 10px;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .right-column img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .right-box {
            flex: 1;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            padding: 10px;
            color: #8BAB92;
            position: relative;
        }
        .box {
            flex: 1;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;
            padding: 20px;
            color: #8BAB92;
            position: relative;
        }
        .top {
            background-color: #1E1E1E;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .middle {
            background-color: #1E1E1E;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .bottom {
            background-color: #1E1E1E;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .sub-bottom {
            background-color: #1E1E1E;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .sub-box {
            display: flex;
            justify-content: space-between;
        }
        .variables, .instructions {
            background-color: #1E1E1E;
            flex: 1;
            margin: 5px;
            border-radius: 5px;
            color: #8BAB92;
        }
    </style>
</head>
<body>
    <div class="header">
        <b>Pitão - O Python Tuga</b>
        <img src="static/cobra_logo.png" alt="Logo">
    </div>
    <div class="container">
        <div class="left-column">
<code>
fun Decl() {
   <span class='funcla'> deixa </span>x: Int = 5
   <span class='funcla'> deixa </span>y: Int
   <span class='funcla'> const </span>z: Estringue = "Teste"
    y = x + 10
   <span class='funcla'> escreve </span>y
    imprime z
}</code>
        </div>
        <div class="middle-column">
            <div class="box top sub-box">
                <div class="variables">
                    Variáveis:
                    <ul>
                        <li>'Int': 2</li>
                        <li>'Set': 0</li>
                        <li>'Array': 0</li>
                        <li>'Tuplo': 0</li>
                        <li>'Estringue': 1</li>
                        <li>'Lista': 0</li>
                    </ul>
                </div>
                <div class="instructions">
                    Instruções:
                    <ul>
                        <li>Declarações: 3</li>
                        <li>Atribuições: 1</li>
                        <li>Leitura: 0</li>
                        <li>Escrita: 1</li>
                        <li>Imprime: 1</li>
                        <li>Condicionais: 0</li>
                        <li>Cíclicas: 0</li>
                    </ul>
                </div>
            </div>
            <div class="box middle">
                Erros e Avisos:
                <ul>
                    
                    
                </ul>
            </div>
            <div class="box bottom">
                <div class="variables">
                    Nº de Estruturas de Controlo aninhadas:
                    0
                </div>
            </div>
            <div class="box sub-bottom sub-box">
                <div class="instructions">
                    <em>Ifs</em> aninhados que se podiam juntar:
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="box">
                <img src="static/cfg.png" alt="CFG">
            </div>
        </div>
    </div>
</body>
</html>