<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Layout Example with Image in Header</title>
    <style>
        body, html {
            background-color: #000000;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #8BAB92;
        }
        .header {
            background-color: #252525;
            padding: 20px;
            position: relative;
            text-align: center;
        }
        .header img {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            max-height: 100%;
        }
        .container {
            display: flex;
            background-color: #000000;
        }
        .left-column {
            background-color: #1E1E1E;
            flex: 1;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 5px;
            border-radius: 5px;
            padding: 20px;
            color: #AADAFA;
            overflow-x: auto;
            white-space: pre;
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 14px;
        }
        .left-column .cond {
            color: #AA7CAB;
        }
        .left-column .funcla {
            color: #DCDCAF;
        }
        .right-column {
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .box {
            flex: 1;
            margin-left: 5px;
            margin-right: 10px;
            border-radius: 5px;
            padding: 20px;
            color: #8BAB92;
            position: relative;
        }
        
        .top {
            background-color: #1E1E1E;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .middle {
            background-color: #1E1E1E;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .bottom {
            background-color: #1E1E1E;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .sub-box {
            display: flex;
            justify-content: space-between;
        }
        .variables, .instructions {
            background-color: #1E1E1E;
            flex: 1;
            margin: 5px;
            border-radius: 5px;
            color: #8BAB92;
        }
    </style>
</head>
<body>
    <div class="header">
        <b>Pitão - O Python Tuga</b>
        <img src="static/cobra_logo.png" alt="Logo">
    </div>
    <div class="container">
        <div class="left-column">
<code>
fun Principal() {
   <span class='funcla'> deixa </span>x: Int = 5
   <span class='funcla'> deixa </span>z: Int
   <span class='cond'> enq </span>5 > 3 fazer
        z = 5
        x = 4
       <span class='cond'> enq </span>2 > 1 fazer
            z = 2
           <span class='cond'> se </span>2 > 0 entao
                z = 1
            defeito
                z = 0
            fim
        fim
    fim
   <span class='funcla'> deixa </span>y: Int = 5 + 3
}

</code>
        </div>
        <div class="right-column">
            <div class="box top sub-box">
                <div class="variables">
                    Variáveis:
                    <ul>
                        <li>'Int': 3</li>
                        <li>'Set': 0</li>
                        <li>'Array': 0</li>
                        <li>'Tuplo': 0</li>
                        <li>'Estringue': 0</li>
                        <li>'Lista': 0</li>
                    </ul>
                </div>
                <div class="instructions">
                    Instruções:
                    <ul>
                        <li>Declarações: 3</li>
                        <li>Atribuições: 5</li>
                        <li>Leitura: 0</li>
                        <li>Escrita: 0</li>
                        <li>Imprime: 0</li>
                        <li>Condicionais: 1</li>
                        <li>Cíclicas: 2</li>
                    </ul>
                </div>
            </div>
            <div class="box middle">
                Erros e Avisos:
                <ul>
                    <li>ERRO: Variável não declarada: 5</li><li>ERRO: Variável não declarada: 2</li><li>ERRO: Variável não declarada: 2</li><li>ERRO: Variável não declarada: 2</li>
                    
                </ul>
            </div>
            <div class="box bottom sub-box">
                <div class="variables">
                    Nº de Estruturas de Controlo aninhadas:
                    2
                </div>
                <div class="instructions">
                    <em>Ifs</em> aninhados que se podiam juntar:
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>